<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Emergency Response System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="login-page">
    <main class="login-container">
        <div class="login-box">
            <h1>Emergency Response System</h1>
            <div class="login-form">
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" required placeholder="Enter username" autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" required placeholder="Enter password" autocomplete="current-password">
                    </div>
                    <button type="submit" class="login-btn">Login</button>
                </form>
                <p class="error-message" id="errorMessage"></p>
                <p class="login-hint">Use username: admin, password: password</p>
            </div>
        </div>
    </main>
    <script src="js/login.js"></script>
</body>
</html>
